<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>首次搭建博客网站记录 | erasernoob's</title><meta name="author" content="erasernoob"><meta name="copyright" content="erasernoob"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="首次搭建博客网站记录第一次接触到博客在推上，了解到markdown语言后一发不可收拾，相对于其他编程语言竟然有这么轻量级的文本编辑语言（当然不是编程语言），主要是真的很好学，容易上手这一特点一下子吸引了我，同时效果也让我大吃一惊。之后就在github上第一次试了试用markdown写了篇文章，之后说不定也会把那篇总结更新到站上。   github-pages配合hexo框架制作博客网站 部署首先需">
<meta property="og:type" content="article">
<meta property="og:title" content="首次搭建博客网站记录">
<meta property="og:url" content="https://erasernoob.github.io/2024/01/09/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8A%98%E8%85%BE%E9%A6%96%E6%AC%A1%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="erasernoob&#39;s">
<meta property="og:description" content="首次搭建博客网站记录第一次接触到博客在推上，了解到markdown语言后一发不可收拾，相对于其他编程语言竟然有这么轻量级的文本编辑语言（当然不是编程语言），主要是真的很好学，容易上手这一特点一下子吸引了我，同时效果也让我大吃一惊。之后就在github上第一次试了试用markdown写了篇文章，之后说不定也会把那篇总结更新到站上。   github-pages配合hexo框架制作博客网站 部署首先需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://erasernoob.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-01-09T15:30:29.000Z">
<meta property="article:modified_time" content="2024-09-30T00:23:19.323Z">
<meta property="article:author" content="erasernoob">
<meta property="article:tag" content="折腾记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erasernoob.github.io/img/butterfly-icon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://erasernoob.github.io/2024/01/09/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8A%98%E8%85%BE%E9%A6%96%E6%AC%A1%E8%AE%B0%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '首次搭建博客网站记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-30 08:23:19'
}</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">erasernoob's</span></a><a class="nav-page-title" href="/"><span class="site-name">首次搭建博客网站记录</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">首次搭建博客网站记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-01-09T15:30:29.000Z" title="Created 2024-01-09 23:30:29">2024-01-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-30T00:23:19.323Z" title="Updated 2024-09-30 08:23:19">2024-09-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="首次搭建博客网站记录"><a href="#首次搭建博客网站记录" class="headerlink" title="首次搭建博客网站记录"></a>首次搭建博客网站记录</h2><p>第一次接触到博客在推上，了解到markdown语言后一发不可收拾，相对于其他编程语言竟然有这么轻量级的文本编辑语言（当然不是编程语言），主要是真的很好学，容易上手这一特点一下子吸引了我，同时效果也让我大吃一惊。之后就在github上第一次试了试用markdown写了篇文章，之后说不定也会把那篇总结更新到站上。</p>
<br>

<h4 id="github-pages配合hexo框架制作博客网站"><a href="#github-pages配合hexo框架制作博客网站" class="headerlink" title="github-pages配合hexo框架制作博客网站"></a>github-pages配合hexo框架制作博客网站</h4><ul>
<li>部署首先需要 git ，nodejs 等作为后面安装hexo的前提条件</li>
<li>nodejs需要注意下载的版本</li>
<li>git下载后获取到gitbash，相较于cmd使用起来更加流畅</li>
</ul>
<br>

<h4 id="谈谈遇到的问题和踩过的坑"><a href="#谈谈遇到的问题和踩过的坑" class="headerlink" title="谈谈遇到的问题和踩过的坑"></a>谈谈遇到的问题和踩过的坑</h4><p>这个真的要好好谈谈，弄了将近四五个小时，最后也只是在本地服务器上得到了网站页面，最后在部署网站到githubpassges网站上又开始卡壳，一直404找不到网站。现在做完了想起来好像也没没什么高科技搞不懂的地方，就是一些那么小小小的东西，找不到解决方案反而可以卡我二三个小时，以防以后不能再踩这些坑，也是记录一下。</p>
<br>
##### 安装hexo
安装好了git和nodejs，到了要安装hexo的步骤，是卡的我花了的时间最多地方。不论怎么在命令行里
输入`npm install hexo`得到的报错总是`hexo command not found `真的是困惑了我一万年，到处找解决方案最终才找到要以管理员身份运行gitdash。

<p>就这一步，问题解决！爽！</p>
<h5 id="git库"><a href="#git库" class="headerlink" title="git库"></a>git库</h5><p>凭此次经历，又对一个必不可缺的神器git有了比较好的认识这个详细<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">介绍</a>记得要去看和学习。然后就是<code>git clone</code>的时候是要记得挂梯子的，git的各种命令和cmd命令行里的各种命令还要继续了解。</p>
<h5 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h5><p>关于hexo框架，现在想得到的东西只是在主题这一方面，当然网站弄好后好像花费时间最多的地方就是挑主题选主题，要注意的一些小小主题，指的是现在没有什么人在维护的主题（被原作者抛弃了的项目），里面的yml文件是存在问题的，在hexo部署到网站上时会报错，要尽量选择大主题，但是问题又来了，选择大主题又意味着很容易和别人的博客网站撞上。这又引出了另一个议题，想学习和了解的东西太多了，hexo确实很方便，手指动动，信息改一改一个网站就生成了，但还不够，手搓网站，又成为了一个<strong>作业</strong>，HTML，CSS，这些太神奇了，接下来的时间放一些在这上面吧，当然了解了之后下一步先是在网站上</p>
<h6 id="加入自定义的HTML页面"><a href="#加入自定义的HTML页面" class="headerlink" title="加入自定义的HTML页面"></a>加入自定义的HTML页面</h6><p>这个也找不到具体的解决方案</p>
<blockquote>
<ul>
<li>首先是将HTML源文件添加到<code>source</code>文件夹<code>index.html</code> 是必不可少的（这一步就出现疑惑了不了解HTML的原理）</li>
<li>在hexo源文件<code>config.yml</code>中将添加的HTML文件跳过hexo框架的整体渲染。以便呈现HTML原本的渲染效果</li>
<li>跳过了原本hexo的渲染，接着就是要将<code>css js</code>文件中的代码加到<code>index.html</code>中，现在的理解是要单独打开<code>index.html</code>就要把需要的渲染的代码全都配置到一个文件里</li>
</ul>
<p>具体操作是：</p>
<ol>
<li>找到类似于<code>&lt;script&gt;css代码部分&lt;\script&gt;</code></li>
<li>将<code>xxx.css</code>或者<code>xxx.js</code>中的代码复制到上述的代码部分，保存，启动，部署网页</li>
</ol>
</blockquote>
<p>等着后面看CS50的课程吧，没想到也要讲这个。</p>
<h5 id="gitpassges"><a href="#gitpassges" class="headerlink" title="gitpassges"></a>gitpassges</h5><p>这也是一个神奇的东西，留个flag以后在写篇文章详细记录（用了之后）。</p>
<p>差不多就这些，当然现在这个网站，还啥都没有，会加很多东西的，会越来越好的</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://erasernoob.github.io">erasernoob</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://erasernoob.github.io/2024/01/09/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8A%98%E8%85%BE%E9%A6%96%E6%AC%A1%E8%AE%B0%E5%BD%95/">https://erasernoob.github.io/2024/01/09/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8A%98%E8%85%BE%E9%A6%96%E6%AC%A1%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0/">折腾记</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-left" href="/2024/01/11/%E8%BF%91%E6%9C%9F%E6%83%B3%E7%9A%84%E5%92%8C%E5%AD%A6%E7%9A%84/" title="近期想的和学的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">近期想的和学的</div></div></a><a class="next-post pull-right" href="/2024/01/08/%E5%88%AB%E7%82%B9%E5%88%AB%E7%82%B9%EF%BC%8C%E7%82%B9%E4%BA%86%E4%BC%9A%E5%87%BA%E5%A4%A7%E9%97%AE%E9%A2%98%E7%9A%84%EF%BC%81%EF%BC%81%EF%BC%81/" title="别点别点，点了会出大问题的！！！"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">别点别点，点了会出大问题的！！！</div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a href="/2024/06/14/wsl%E6%8A%98%E8%85%BE%E8%AE%B0/" title="wsl折腾记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-14</div><div class="title">wsl折腾记</div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">erasernoob</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">首次搭建博客网站记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#github-pages%E9%85%8D%E5%90%88hexo%E6%A1%86%E6%9E%B6%E5%88%B6%E4%BD%9C%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">1.0.1.</span> <span class="toc-text">github-pages配合hexo框架制作博客网站</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-number">1.0.2.</span> <span class="toc-text">谈谈遇到的问题和踩过的坑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#git%E5%BA%93"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">git库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hexo"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84HTML%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.0.2.2.1.</span> <span class="toc-text">加入自定义的HTML页面</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gitpassges"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">gitpassges</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello-World"><span class="toc-number"></span> <span class="toc-text">Hello World!</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/13/2024su-week7/" title="2024su-week7">2024su-week7</a><time datetime="2024-10-13T14:20:29.000Z" title="Created 2024-10-13 22:20:29">2024-10-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/30/2024su-week5/" title="2024su-week5">2024su-week5</a><time datetime="2024-09-30T00:32:10.000Z" title="Created 2024-09-30 08:32:10">2024-09-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/25/Gnome%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E4%B8%8BLinux%E4%B8%ADExtract-AppImage%E6%96%87%E4%BB%B6/" title="Gnome桌面环境下Linux中Extract AppImage文件">Gnome桌面环境下Linux中Extract AppImage文件</a><time datetime="2024-09-25T01:37:40.000Z" title="Created 2024-09-25 09:37:40">2024-09-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/23/2024su-week4/" title="2024su-week4">2024su-week4</a><time datetime="2024-09-22T16:12:07.000Z" title="Created 2024-09-23 00:12:07">2024-09-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/16/2024su-week3/" title="2024su-week3">2024su-week3</a><time datetime="2024-09-16T15:56:03.000Z" title="Created 2024-09-16 23:56:03">2024-09-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By erasernoob</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>